/* variable */
:root{
    --main-color: #797979;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;;
}
/* end variable */
/* start compnants/ */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    }
/* end compnants/ */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start header */
.header{
    padding: 20px;
    background-color: rgb(41, 34, 34);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
} 
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{ 
    background-color: white;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.4s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 170px;
    top: calc(100%+15px);
    display: none;
    transition: 0.4s;
    z-index: 3;

} 
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;

}
.header .links ul li a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

/* end header */
 /* start landing section */
 .landing {
    background-image: url(../images/ba.jpg);
    background-size:100%;
     height:calc(100vh - 64px);
     position: relative;
 }
 .landing .intro-text{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
 }
 .intro-text h1{
     margin: 0;
     font-weight: bold;
     font-size: 50px;
     color: var(--main-color);

 }
 .intro-text p{
     font-size: 19px;
     line-height: 1.8;
     color: white;
 }
 /* end landing section */
  /* start feature  */
  .features {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f6f6f6;

  }
  .features .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
  }
  .features .container .feat{
      padding: 20px;
      text-align: center;
  }
  .features .feat i{
      color: var(--main-color);
  }
  .features .feat h3{
      font-weight: 800;
      margin: 30px 0;

  }
  .features .feat p{
      line-height: 1.8;
      color: #777;
      font-size: 17px;

  }
  /* end feature  */
  /* start services */
  .services .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 100px;
  }
  .services .services-content .srv{
      display: flex;
      margin-bottom: 40px;
  }
  @media (min-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

  }
  .services .services-content .srv i{
      color: var(--main-color);
      flex-basis: 60px;

  }
  .services .services-content .srv .text{
      flex: 1;
  }
  .services .services-content .srv .text h3{
      margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
      color: #777;
      font-weight: 300;
      line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
@media(max-width: 1199px ){
    .image-column{
        display: none;
    }
}

  /* end services */
  /* start partfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
  /* end partfolio */
  /* start about */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

  }
  .about-content{
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  @media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
  }
  .about .about-content .image{
      width: 250px;
      height: 375px;
      position: relative;

  }
  .about .about-content .image img{
    width: 100%;
    height: 100%;
}

  .about .about-content .image::before{
      content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;
      
  }
  .about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

  }



  .about .about-content .text{
      flex: 1;
      padding-left: 200px;
  }
  .about .about-content .text p:first-of-type{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 40px;
  }
  .about .about-content .text p:last-of-type{
      color: #777;
      line-height: 2;
  }
  .about .about-content .text hr{
      display: inline-block;
      border-color: var(--main-color);
      width: 50%;
  }  
  /* end about */
  /* start contact */
  /* end contact contact */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-background);
  }
  .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    text-align: center;
  }
  .contact .info .label{
      color: var(--secondary-color);
      font-weight: 800;
      font-size: 40px;
      letter-spacing: -2px;
      margin-bottom: 15px;
  }
  .contact .info .link{
      color: var(--main-color);
      text-decoration: none;
      display: block;
      font-weight: 800;
      font-size: 30px;
  }
  .contact .info .social{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 16px;
  }
  .contact .info .social i{
      margin-left: 10px;
      color: var(--secondary-color);
  }
  @media(max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;

    }

  }
  /* start footer */
  .footer{
      background-color: var(--secondary-color);
      color:white;
      text-align: center;
      font-size: 18px;
      padding: 30px 10px;
  }
  .footer span{
      font-weight: bold;
      color: var(--main-color);

  }
 i{
     animation-name: icon;
     animation-duration: 3s;
     animation-iteration-count: infinite;
 }
  /* end footer */
  @keyframes icon{
      to{
          color: var(--secondary-color);
      }
  }